<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <title>GCLC | ADMIN</title>
    <link href="./assets/css/admin.css" rel="stylesheet" />
     <!-- Bootstrap core CSS -->
     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

     <!-- Additional CSS Files -->
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        /* Pre-loader CSS */
        .page-loader{
            width: 100%;
            height: 100vh;
            position: absolute;
            background: #272727;
            z-index: 1000;
            .txt{
                color: #666;
                text-align: center;
                top: 40%;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 0.3rem;
                font-weight: bold;
                line-height: 1.5;
            }
        }

        /* Spinner animation */
        .spinner {
        position: relative;
        top: 35%;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 100%;  
        -webkit-animation: sk-scaleout 0.5s infinite ease-in-out;
        animation: sk-scaleout 0.5s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
        }

        @keyframes sk-scaleout {
        0% { 
            -webkit-transform: scale(0);
            transform: scale(0);
        } 100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
        }
        }
    </style>

</head>
<body onload="hideLoader()">
    <div class="page-loader">
        <div class="spinner"></div>
        <div class="txt">Loading...</div>
    </div>

     <!--header-->
    <header class="main-header clearfix" role="header" >
        <div class="logo">
        <a href="#"><em>GCLC</em></a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
       
        <nav id="menu" class="main-nav" role="navigation">
            
        <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li class="has-submenu"><a href="#section2">Student</a>
            <ul class="sub-menu">
                <li><a href="#section2">Upload scores</a></li>
                <li><a href="#section3">Check Score</a></li>
            </ul>
            </li>

            <li class="has-submenu"><a href="#">Profile</a>
                <ul class="sub-menu">
                    <li id="useremail"></li>
                    <li ><a href="#" id="signout">Logout <i class="bi bi-arrow-right"></i></a></li>
                </ul>
            </li>
        </ul>
        </nav>
    </header>


    <div class="content">
        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <span class="card-title">Make-up</span>
                    <p class="card-content">
                        
                    </p>
                    <span class="see-more"><a href="makeup.html">See More</a></span>
                </div>
                <div class="date-box">
                    
                </div>
            </div>
        </div>
            
        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <span class="card-title">Fashion</span>
                    <p class="card-content">
                        
                    </p>
                    <span class="see-more"><a href="fashion.html">See More</a></span>
                </div>
                <div class="date-box">
                    
                </div>
            </div>
        </div>

        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <span class="card-title">Hairdressing</span>
                    <p class="card-content">
                        
                    </p>
                    <span class="see-more"><a href="hair.html">See More</a></span>
                </div>
                <div class="date-box">
                    
                </div>
            </div>
        </div>

        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <span class="card-title">Web Dev</span>
                    <p class="card-content">
                        
                    </p>
                    <span class="see-more"><a href="webdev.html">See More</a></span>
                </div>
                <div class="date-box">
                    
                </div>
            </div>
        </div>

        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <span class="card-title">UI/UX</span>
                    <p class="card-content">
                        
                    </p>
                    <span class="see-more"><a href="uix.html">See More</a></span>
                </div>
                <div class="date-box">
                   
                </div>
            </div>
        </div>
        
    </div>
   
  

    <script>
        function hideLoader(){
          $('.page-loader').fadeOut('slow');
        }
    </script>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="./firebaseadmin/update.js" type="module" defer ></script>
    <script src="./firebaseadmin/signout.js" type="module" defer ></script>
    
</body>
</html>